<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Game Start</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');
      </style>
    <style>
        /* 화면 가운데 정렬을 위한 스타일 */
        
        body, html {
            height: 80%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Arvo', serif;
        }

        /* 둥근 네모 박스 스타일링 */
        .container {
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 10px;
            text-align: center;
            font-size: 18px; /* 글씨 크기 조절 */
            margin-top: 0px
        }

        /* 버튼 스타일링 */
        .custom-button {
            background-color: rgb(255, 137, 12);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Arvo', serif;
            font-size: 18px; /* 버튼 텍스트 크기를 늘립니다. */
            font-size: 15px; /* 글씨 크기 조절 */
            width: 90px; /* 버튼의 너비 조절 */
            height: 35px;
        }

        /* 이미지 크기 조절 */
        img {
            width: 350px;
            height: auto;
            margin: 150px 10px 10px; /* 이미지 위아래 마진 추가 */
        }

        /* 대화창 스타일링 */
        .chat-box {
            text-align: center;
            margin: 20px 0; /* 대화창 위아래 마진 추가 */
        }

        h1 {
            font-size: 20px; /* 원하는 크기로 조절 */
        }

        /* 오류 메시지 컨테이너 스타일링 */
        #error-message {
            position: absolute; /* 절대 위치 설정 */
            top: 74%; /* 이미지 상단에서 75% 아래로 위치 */
            left: 50%; /* 이미지 왼쪽에서 50% 오른쪽으로 위치 */
            transform: translate(-50%, -50%); /* 중앙 정렬 */
            padding: 10px; /* 내부 여백 조절 */
            border-radius: 5px;
            color: rgb(130, 2, 2);
            z-index: 1; /* 다른 요소보다 위에 표시되도록 설정 */
        }
    </style>
</head>
<body>
    <img src="{{ request.image }}" alt="이미지">

    <!-- Level, Exp, Max Exp를 담는 둥근 네모 박스 -->
    <div class="container">
        <h1>{{ request.name }}</h1>
        <label for="text_input">Level: {{ request.level }}</label>&nbsp;&nbsp;&nbsp;
        <label for="text_input">Exp: {{ request.exp }}</label>&nbsp;&nbsp;&nbsp;
        <label for="text_input">Max Exp: {{ request.max_exp }}</label>
    </div>

    <!-- 대화창과 Enter 버튼 -->
    <div class="chat-box">
        <form action="/analyze_sentiment" method="post" onsubmit="return validateForm();">
            <label for="text_input"></label>
            <input type="text" id="text_input" name="text">
            <input type="hidden" name="name" value="{{ request.name }}">
            <input type="hidden" name="sentiment" value="{{ sentiment }}">
            <button type="submit" class="custom-button">Talk</button>
        </form>
    </div>

    <div id="error-message"></div> <!-- 메시지를 표시할 공간 -->
    <script>
        function validateForm() {
            var text = document.getElementById("text_input").value;
            var errorMessage = document.getElementById("error-message");
            
            if (text === "") {
                errorMessage.textContent = "대화창을 채워주세요.";
                return false; // 폼 제출을 막음
            }
            // 폼이 유효한 경우, 메시지를 초기화하고 제출을 허용
            errorMessage.textContent = "";
            return true;
        }
    </script>
</body>
</html>
