<!DOCTYPE html>
<html>
<head>
    <title>로그인</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');
    </style>
    <style>
        /* 화면 가운데 정렬을 위한 스타일 */
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arvo', serif;
        }

        /* 이미지 스타일링 */
        .image-container {
            height: 100vh; /* 뷰포트 높이로 설정하여 화면 높이에 맞게 꽉 차게 합니다. */
            background-image: url('/static/login.jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* 입력 폼 스타일링 */
        form {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        /* 입력 상자 스타일링 */
        label {
            color: #333; /* 라벨 텍스트 색상 변경 */
        }

        .input-container {
            margin-top: 380px; /* 입력 상자와 버튼을 아래로 내리는 간격을 조절합니다. */
        }

        input[type="text"],
        input[type="password"] {
            width: 50%;
            padding: 4px; /* 입력 상자 내부 여백을 늘립니다. */
            margin: 0px 0; /* 입력 상자 위아래 간격을 조절합니다. */
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 20px; /* 입력 상자 텍스트 크기를 늘립니다. */
        }

        /* 버튼 스타일링 */
        .custom-button {
            background-color: rgb(255, 137, 12);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Arvo', serif;
            font-size: 18px; /* 버튼 텍스트 크기를 늘립니다. */
            font-size: 15px; /* 글씨 크기 조절 */
            width: 90px; /* 버튼의 너비 조절 */
            height: 35px;
            margin-top: 18px;
        }

        /* 오류 메시지 컨테이너 스타일링 */
        #error-message {
            position: absolute; /* 절대 위치 설정 */
            top: 78%; /* 이미지 상단에서 50% 아래로 위치 */
            left: 50%; /* 이미지 왼쪽에서 50% 오른쪽으로 위치 */
            transform: translate(-50%, -50%); /* 중앙 정렬 */
            padding: 10px; /* 내부 여백 조절 */
            border-radius: 5px;
            color: rgb(130, 2, 2);
            z-index: 1; /* 다른 요소보다 위에 표시되도록 설정 */
            
        }

    </style>
</head>
<body>
    <div class="image-container">
        <form method="post" action="/game_start" onsubmit="return validateForm();">
            <div class="input-container">
                <label for="name">name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="password">password:</label>
                <input type="password" id="password" name="password"><br><br>
            </div>
            <button type="submit" class="custom-button">LOGIN</button>
        </form>
    </div>
    <div id="error-message"></div> <!-- 메시지를 표시할 공간 -->
    <script>
        alert('이름과 비밀번호를 확인해주세요.');
    </script>
</body>
</html>