<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Game Start</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');
    </style>
    <style>
        /* 화면 가운데 정렬을 위한 스타일 */
        
        body, html {
            height: 80%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Arvo', serif;
        }

        /* 둥근 네모 박스 스타일링 */
        .container {
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 10px;
            text-align: center;
            font-size: 18px; /* 글씨 크기 조절 */
        }

        /* 버튼 스타일링 */
        .custom-button {
            background-color: rgb(255, 137, 12);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Arvo', serif;
            font-size: 18px; /* 버튼 텍스트 크기를 늘립니다. */
            font-size: 15px; /* 글씨 크기 조절 */
            width: 90px; /* 버튼의 너비 조절 */
            height: 35px;
        }

        /* 이미지 크기 조절 */
        img {
            width: 300px;
            height: auto;
            margin: 10px 0; /* 이미지 위아래 마진 추가 */
        }

        /* 대화창 스타일링 */
        .chat-box {
            text-align: center;
            margin: 10px 0; /* 대화창 위아래 마진 추가 */
        }

        /* 말풍선 모양의 박스 스타일링 */
        .speech-bubble {
            background-color: lightblue;
            padding: 10px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        h1 {
            font-size: 20px; /* 원하는 크기로 조절 */
        }
    </style>
</head>
<body>
    
    {% if text %}
    <p><img src="question.jpg" alt="물음표"></p>
    {% endif %}

    {% if request.sentiment == "POSITIVE" %}
    <p><img src="{{ request.image }}_happy.gif" alt="Happy Image"></p>
    {% elif request.sentiment == "NEGATIVE" %}
    <p><img src="{{ request.image }}_sad.gif" alt="Sad Image"></p>
    {% else %}
    <p><img src="{{ request.image }}" alt="Neutral Image"></p>
    {% endif %}


    <!-- Level, Exp, Max Exp를 담는 둥근 네모 박스 -->
    <div class="container">
        <h1>{{ request.name }}</h1>
        <label for="text_input">Level: {{ request.level }}</label>&nbsp;&nbsp;&nbsp;
        <label for="text_input">Exp: {{ request.exp }}</label>&nbsp;&nbsp;&nbsp;
        <label for="text_input">Max Exp: {{ request.max_exp }}</label>
    </div>

    <!-- 대화창과 Enter 버튼 -->
    <form action="/analyze_sentiment" method="post" >
            <div class="chat-box">
                <label for="text_input"></label>
                <input type="text" id="text_input" name="text">
                <input type="hidden" name="name" value="{{ request.name }}">
                <input type="hidden" name="sentiment" value="{{ sentiment }}">
            </div>
            <button type="submit" class="custom-button">Talk</button>
    </form>
</body>
</html>
